ATTRIBUTE_KEYS=["useTestnet", "dappCode", "dappNonce", "dappSecret"]
F_DEEPLINK=https://link.bladewallet.io/?link=
DEEPLINK=https://api.bladewallet.io/mobile/profile/attachAccount
WEB_LINK=https://chrome.google.com/webstore/detail/blade-%E2%80%93-hedera-web3-digit/abogmiocnneedmmepnohnhlijcjpcifd
